{"messageFromContentScript":{"message":"Messaggio ricevuto dal content script: "},"cookiesReceived":{"message":"Cookie ricevuti: "},"cookiesCleared":{"message":"Cookie cancellati"},"debugRefreshRequested":{"message":"Richiesta di refresh ricevuta"},"debugUnableToInstallLatinAjaxInterceptor":{"message":"%cImpossibile intercettare le risposte. Il sistema anti anti copiatura è pienamente supportato solo Firefox. %cL'anti-copy evader non sarà disponibile.\n\n%cPer info: %chttps://bugs.chromium.org/p/chromium/issues/detail?id=104058"},"debugSuccessfullyInstalledLatinAjaxInterceptor":{"message":"%cSistema anti-anti-copiatura installato.%c%c%c "},"debugSuccessfullyInstalledLatinAjaxInterceptorChrome":{"message":"%cSistema anti-anti-copiatura installato. %cL'anti-copy evader è supportato pienamente solo su Firefox.\n\n%cPer info: %chttps://bugs.chromium.org/p/chromium/issues/detail?id=104058"},"debugSuccessfullyInstalledQuizletInterceptor":{"message":"%cSistema anti-anti-adblock installato."},"debugUnableToInstallQuizletInterceptor":{"message":"%cSistema anti-anti-adblock non installato. %cIl sistema è supportato esclusivamente su Firefox.\n\n%cPer info: %chttps://bugs.chromium.org/p/chromium/issues/detail?id=104058"},"debugProtectedPageDetected":{"message":"Pagina protetta rilevata, non modifico il contenuto"},"debugModifiedHtml":{"message":"HTML Modificato:\n"},"lockedContent":{"message":"Questo contenuto è bloccato ancora per poco."},"pressToReload":{"message":"$1Aggiorna la pagina$2 per visualizzare la soluzione completa."},"debugExpiredSolutions":{"message":"Le soluzioni gratuite sono terminate, sto rinnovando l'account..."},"debugRemainingSolutions":{"message":"Ti rimangono %s soluzioni gratis."},"debugAccountCreationResult":{"message":"Risultato della creazione dell'account: %o"},"debugNotLoadedOnAValidPage":{"message":"Non sono stato caricato in una pagina valida! %cSono davanti a delle frasi, una versione o un brano d'autore?"},"debugExpiredSolutionsLatin":{"message":"%cHai raggiunto il numero massimo di soluzioni per oggi!"},"nowYouCanCopyEverything":{"message":"%cOra puoi copiare tutti i testi che vuoi 😉"},"foundVideoElement":{"message":"Ho intercettato un video: %o"},"foundMultipleVideoElement":{"message":"Trovati %d video: %o"},"debugRemovingLastButton":{"message":"%cRimuovo l'ultimo bottone: %o"},"debugAskForURL":{"message":"%cChiedo URL download..."},"debugDownloadURL":{"message":"%cIndirizzo del download: %c%s"},"debugNextPageAddress":{"message":"%cIndirizzo prossima pagina: %s"},"debugSkippingFirstButton":{"message":"%cSalto il primo bottone: %o"},"debugChangingButtonURL":{"message":"%cCambio URL %c%s %c-> %c%s"},"actionTitle":{"message":"Statistiche per Quizlet Bypass"},"popupTitle":{"message":"Statistiche"},"popupCounterSubtitle":{"message":"Paywall evitati"},"fetchError":{"message":"%cErrore durante una richiesta fetch: %o"},"debugNoStudentiPageId":{"message":"Non trovo un ID per la pagina corrente, non posso procedere oltre."},"debugWebRequestResponse":{"message":"%cRisposta della richiesta: %c%o"},"latinErrorWhenFetchingTranslation":{"message":"Errore durante il recupero della traduzione. Riprova ricaricando la pagina."},"debugAccountDeletionFailed":{"message":"Impossibile cancellare l'account: %o"}}