<!--
    Copyright 2021-2023 rospino74 and contributors
 
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title data-i18n="actionTitle"></title>
        
      <script type="module" crossorigin src="/assets/src/action/popup-778ab7c0.js"></script>
      <link rel="stylesheet" href="/assets/popup-4818b7d6.css">
    </head>

    <body>
        <header class="brand">
            <img class="brand-logo" src="/assets/logo-192-89903ab1.png" alt="Quizlet Bypass Logo" />
            <h1 class="brand-title" data-i18n="popupTitle"></h1>
        </header>
        <main class="content">
            <h1 class="counter-value">0</h1>
            <p class="counter-subtitle" data-i18n="popupCounterSubtitle"></p>
        </main>
        
    </body>

</html>