{
  "author": "rospino74",
  "description": "Removes the paywall from the Quizlet page and other sites",
  "name": "Quizlet Bypass",
  "version": "1.5.4",
  "default_locale": "en",
  "icons": {
    "48": "icons/logo-48.png",
    "96": "icons/logo-96.png",
    "192": "icons/logo-192.png"
  },
  "minimum_chrome_version": "93",
  "browser_specific_settings": {
    "gecko": {
      "id": "quizletbypass@rospino74.github.io",
      "strict_min_version": "57.0",
      "update_url": "https://github.com/rospino74/Quizlet-Bypass/raw/master/public/updates.json"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.latin.it/frase/*",
        "*://*.latin.it/versione/*",
        "*://*.latin.it/autore/*/*/*"
      ],
      "js": [
        "src/frontend/latin/index.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.quizlet.com/explanations/textbook-solutions/*",
        "*://*.quizlet.com/explanations/questions/*"
      ],
      "js": [
        "src/frontend/quizlet/index.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://*.skuola.net/*"
      ],
      "js": [
        "src/frontend/skuola/index.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://doc.studenti.it/appunti/*",
        "*://doc.studenti.it/vedi_tutto/*"
      ],
      "js": [
        "src/frontend/studenti/index.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "cookies",
    "tabs",
    "declarativeNetRequest"
  ],
  "manifest_version": 3,
  "action": {
    "default_icon": {
      "48": "icons/logo-48.png",
      "96": "icons/logo-96.png",
      "192": "icons/logo-192.png"
    },
    "default_title": "__MSG_actionTitle__",
    "default_popup": "src/action/popup.html"
  },
  "background": {
    "service_worker": "serviceWorker.js",
    "type": "module"
  },
  "host_permissions": [
    "*://*.latin.it/*",
    "*://www-latin-it.translate.goog/*",
    "*://*.quizlet.com/*",
    "*://*.skuola.net/*",
    "*://*.studenti.it/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/src/frontend/latin/index-13699032.js",
        "assets/makeWebRequest-3ecf01a4.js"
      ],
      "matches": [
        "*://*.latin.it/*",
        "*://*.latin.it/*",
        "*://*.latin.it/*"
      ],
      "use_dynamic_url": true
    },
    {
      "resources": [
        "assets/src/frontend/quizlet/index-e892e738.js",
        "assets/makeWebRequest-3ecf01a4.js"
      ],
      "matches": [
        "*://*.quizlet.com/*",
        "*://*.quizlet.com/*"
      ],
      "use_dynamic_url": true
    },
    {
      "resources": [
        "assets/src/frontend/studenti/index-3092c7c4.js",
        "assets/makeWebRequest-3ecf01a4.js"
      ],
      "matches": [
        "*://doc.studenti.it/*",
        "*://doc.studenti.it/*"
      ],
      "use_dynamic_url": true
    }
  ]
}