{"messageFromContentScript":{"message":"Received message from content script: "},"cookiesReceived":{"message":"Received cookies: "},"cookiesCleared":{"message":"Cleared cookies"},"debugRefreshRequested":{"message":"Received refresh request"},"debugUnableToInstallLatinAjaxInterceptor":{"message":"%cUnable to intercept solutions. The anti-anti-copy system is fully supported only Firefox. %cThe anti-copy evader will not be available.\n\n%cMore about that: %chttps://bugs.chromium.org/p/chromium/issues/detail?id=104058"},"debugSuccessfullyInstalledLatinAjaxInterceptor":{"message":"%cThe anti-anti-copy system has been installed.%c%c%c "},"debugSuccessfullyInstalledLatinAjaxInterceptorChrome":{"message":"%cThe anti-anti-copy system has been installed. %cThe anti-copy evader is fully supported on Firefox only.\n\n%cMore about that: %chttps://bugs.chromium.org/p/chromium/issues/detail?id=104058"},"debugSuccessfullyInstalledQuizletInterceptor":{"message":"%cThe anti-anti-adblock system has been installed."},"debugUnableToInstallQuizletInterceptor":{"message":"%cUnable to install the anti-anti-adblock interceptor. %cThe system is supported only on Firefox.\n\n%cMore about that: %chttps://bugs.chromium.org/p/chromium/issues/detail?id=104058"},"debugProtectedPageDetected":{"message":"Modified page detected. Not altering the page."},"debugModifiedHtml":{"message":"Modified HTML:\n"},"lockedContent":{"message":"This content will be unlocked in no time."},"pressToReload":{"message":"All you have to do is $1reload the page$2."},"debugExpiredSolutions":{"message":"The free solutions have expired, I'm renewing the account"},"debugRemainingSolutions":{"message":"You have %s solutions left"},"debugAccountCreationResult":{"message":"Account creation result: %o"},"debugNotLoadedOnAValidPage":{"message":"%cI was not loaded on a valid page! %cAm I in front of a phrase, a version or an author's piece?"},"debugExpiredSolutionsLatin":{"message":"%cYou have reached the maximum number of solutions for today!"},"nowYouCanCopyEverything":{"message":"%cNow you can copy all the articles you want 😉"},"foundVideoElement":{"message":"Found a video element: %o"},"foundMultipleVideoElement":{"message":"Found %d video elements: %o"},"debugRemovingLastButton":{"message":"%cRemoving last button: %o"},"debugAskForURL":{"message":"%cRequesting download URL..."},"debugDownloadURL":{"message":"%cDownload URL: %c%s"},"debugNextPageAddress":{"message":"%cNext page URL: %s"},"debugSkippingFirstButton":{"message":"%cSkipping first button: %o"},"debugChangingButtonURL":{"message":"%cChanging URL %c%s %c-> %c%s"},"actionTitle":{"message":"Quizlet Bypass Statistics"},"popupTitle":{"message":"Statistics"},"popupCounterSubtitle":{"message":"Avoided paywalls"},"fetchError":{"message":"%cError while fetching the page: %o"},"debugNoStudentiPageId":{"message":"I was unable to find the current page ID. I'm sorry, but I can't do anything."},"debugWebRequestResponse":{"message":"%cRequest response: %c%o"},"latinErrorWhenFetchingTranslation":{"message":"Error while fetching the translation. Please try again by reloading the page."},"debugAccountDeletionFailed":{"message":"Account deletion failed: %o"}}